{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/CodeAssistProjects/Dog Jump/app/src/main/java/dev/mutwakil/dogjump/actor/DragAndDropActor.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/CodeAssistProjects/Dog Jump/app/src/main/java/dev/mutwakil/dogjump/actor/PuzzlePiece.java\"},\"name\":\"Rosemoe Code Editor\"}]"
}